.header-style {
  text-align: center;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 3px solid black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  width: 100%;
  margin: 10px;
  padding: 3% 0 0 0;
  margin: 0 auto 0 auto;
  padding-bottom: 5%;

}

.sider-style {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-left: 2px solid black;
}

.filter-form-style {
  max-width: 80%;
}

.filter-style {
  color: white !important;
}

.form-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.filter-button-style {
  width: 100%;
}

.button-style {
  margin: 1em 0 1em 0;
}

.form-item-style {
  width: 100%;
}

.content-style {
  color: white;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 28%, rgba(0, 212, 255, 1) 100%);
  min-width: 100vh;
  min-height: 100vh;
}

.card-style {
  margin: 1.5em;
  border: 2px solid black ;
}